# SpringBoot2Demo

./: CLAUDE.md  README.md  pom.xml
docs/: springboot-https-config.md
files/http_cert_2024/: client.crt  client.csr  client.key  rootca.crt  rootca.key  rootca.srl  server.crt  server.csr  server.key
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/infrastructure/aop/: AccessLog.java  AccessLogAspect.java
src/main/resources/: application.yml
